/* Use your own code or past solution for Great Idea Web Page CSS here! */

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  font-family: "Titillium Web", sans-serif;
}

h1,
h2,
h3,
h4,
h5 {
  font-family: "Bangers", cursive;
  letter-spacing: 1px;
  margin-bottom: 15px;
}

/*
================================
DESKTOP / GENERAL LAYOUT
================================
*/

/* General */
:root {
  --bg-color: rgb(255, 255, 255);
  --nav-text: rgb(175, 175, 175);
  --text-color: rgb (0, 0, 0);
  --cell-bg: rgb(244, 243, 244);
}

.content {
  max-width: 800px;
  margin: auto;
  background: var(--bg-color);
}

/* header, nav, sections, divs, etc. */
header {
  padding: 5px;
  padding-bottom: 15px;
  margin: 5px;
  margin-bottom: 10px;
}

header nav {
  padding-top: 20px;
  padding-bottom: 30px;
  /* flexbox */
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

header nav .links {
  order: 1;
  display: flex;
}

header nav .links a {
  display: flex;
  flex-direction: inline-flex;
  justify-content: space-evenly;
  padding: 10px;
  margin: 15px;
}

header nav .logo-div {
  order: 2;
  display: flex;
}

/* two-divs */
header .two-divs {
  display: flex;
  /* flexbox */
  flex: 2;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

header .two-divs div {
  flex: 1;
}

header .two-divs div:nth-child(1) {
  max-width: 500px;
}

header .two-divs div:nth-child(2) {
  max-width: 300px;
}

#heading-div {
  max-width: 225px;
  margin: auto;
}

/* Header: fluid containers */
.equal-height {
  max-width: 900px;
  max-height: 450px;
  margin: 0 auto;
  display: flex;
}

.first {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.first-a {
  flex: 1;
  max-height: 230px;
}

.first-b {
  flex: 1;
  min-height: 80px;
  max-height: 120px;
  padding: 10px;
  margin: 10px;
}

.second {
  padding: 15px;
  flex: 1;
}

/* Header: Centering */
.banner {
  margin: 40px auto 40px auto;
}

.center-me {
  margin: auto;
  max-width: 226.5px;
}

.cir-banner {
  max-width: 350px;
  margin: 10px auto 10px auto;
}

.cir-img {
  max-height: 350px;
}

/* Services.html */
.services-header-img {
  margin-top: -10px;
}

/* Sections & Divs */
section {
  padding-top: 10px;
  padding-bottom: 5px;
  margin-top: 5px;
  margin-bottom: 5px;
}

.one-div,
.two-divs,
.three-divs {
  max-width: 900px;
  max-height: 450px;
  margin: 0 auto;
  display: flex;
}

.one-div div,
.two-divs div,
.three-divs div {
  /*
  border: 1px solid black;
  */
  padding: 10px;
}

.two-divs {
  display: flex;
  /* flexbox */
  flex: 2;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

.three-divs {
  display: flex;
  /* flexbox */
  flex: 3;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

.two-divs div {
  max-width: 450px;
}

.three-divs div {
  max-width: 300px;
}

.one-div {
  margin: 30px auto 30px auto;
}

.one-div .middle-img {
  width: 97.5%;
  max-width: 900px;
  margin: auto;
}

/* contact & footer */
.contact-div {
  max-width: 900px;
  flex-direction: row;
  align-items: left;
  line-height: 1.1rem;
}

.contact-div > div {
  max-width: 235px;
  padding: 10px;
}

footer {
  padding: 2.5px;
  margin: 3px;
}

/*
OTHER ITEMS
*/

/* Button */
.get-started {
  background-color: var(--bg-color);
  border: 0.1px solid black;
  color: black;
  padding: 7.5px 35px;
  margin-top: -20px;
  font-size: 0.85rem;
}

.get-started:hover {
  background-color: black;
  color: white;
}

/* HR */
.hr-light,
.hr-dark {
  border: 1px solid var(--nav-text);
  background-color: var(--nav-text);
  margin-top: 15px;
  margin-bottom: 15px;
}

.hr-light {
  border: 1px solid var(--nav-text);
  background-color: var(--nav-text);
}

.hr-dark {
  border: 1px solid black;
  background-color: black;
}

/* text */
header nav .links a {
  font-size: 0.8rem;
  color: var(--nav-text);
  text-decoration: none;
}

h1 {
  font-size: 3.85rem;
  text-align: center;
  margin-left: -10px;
  margin-right: -10px;
}

p {
  max-width: 800px;
  font-size: 0.75rem;
  line-height: 1.15rem;
  letter-spacing: 0.03rem;
}

ul {
  font-size: 0.75rem;
}

/* contact & footer */
.contact-div p {
  font-size: 0.7rem;
  padding: 5.25px 0 5.25px 0;
  max-width: 250px;
}

ul {
  list-style-type: square;
  list-style-position: inside;
  padding-top: 5px;
}

footer p {
  font-size: 0.75rem;
}

/*
Service Grid Layout
*/
.grid-layout {
  display: flex;
  flex-flow: row wrap;
  margin-left: -8px;
  width: 700px;
  /* */
  margin: 40px auto 0 auto;
  padding: 20px 0;
  box-sizing: border-box;
  /* */
  flex-wrap: wrap;
  box-sizing: border-box;
}

.flex-cell {
  min-height: 150px;
  max-width: 300px;
  padding: 20px;
  margin: 20px 15px;
  /* gray bg */
  border: 0.15px solid black;
  background-color: var(--cell-bg);
}

.flex-cell h3 {
  font-size: 0.95rem;
}

.flex-cell p {
  font-size: 0.75rem;
}

.flex-cell .learn-more {
  background-color: var(--bg-color);
  border: 0.75px solid black;
  border-radius: 5px;
  color: black;
  padding: 6.5px 35px;
  margin-top: 7.5px;
  font-size: 0.5rem;
}

/*
================================
TABLET LAYOUT
================================
*/
@media (max-width: 800px) {
  .content {
    max-width: 750px;
    margin: auto;
  }
  /* header, nav, sections, divs, etc. */
  header {
    padding: 3.5px;
    padding-bottom: 10px;
    margin: 3.5px;
    margin-bottom: 7.5px;
  }
  header nav {
    padding-top: 15px;
    padding-bottom: 5px;
    /* flexbox */
    display: flex;
    flex-direction: column;
  }
  header nav .links {
    order: 2;
    display: flex;
  }
  header nav .links a {
    display: flex;
    flex-direction: inline-flex;
    justify-content: space-evenly;
    padding: 20px;
    margin: 15px;
  }
  header nav .logo-div {
    order: 1;
    display: flex;
    padding: 0;
    /* centering */
    margin: 15px auto 15px auto;
  }
  header nav .logo-div .logo {
    margin: auto;
    max-width: 135px;
  }
  header .two-divs {
    display: flex;
    /* flexbox */
    flex: 2;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
  }
  header .two-divs div {
    flex: 2;
  }
  header .two-divs div:nth-child(1) {
    max-width: 100%;
  }
  header .two-divs div:nth-child(2) {
    max-width: 0px;
  }
  /* Header: fluid containers */
  .equal-height {
    max-width: 900px;
    max-height: 450px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
  }
  .first {
    flex: 1;
    display: flex;
    flex-direction: column;
  }
  .first-a {
    flex: 1;
    max-height: 230px;
  }
  .first-b {
    flex: 1;
    min-height: 80px;
    max-height: 120px;
    padding-top: 10px;
  }
  .second {
    flex: 1;
    padding: 0px;
    margin: 0px;
    display: none;
  }
  /* Header: Centering*/
  .banner {
    margin: 30px auto 30px auto;
  }
  .cir-banner  {
    display: none;
  }
  .cir-img {
    display: none;
  }
  /* Services.html */
  .services-header-img {
    margin-top: -7.5px;
  }
  /* Sections & Divs */
  section {
    padding-top: 7.5px;
    padding-bottom: 3.5px;
    margin-top: 4px;
    margin-bottom: 3.5px;
  }
  .one-div,
  .two-divs,
  .three-divs {
    max-width: 750px;
    max-height: 400px;
    margin: 0 auto;
    display: flex;
  }
  .one-div div,
  .two-divs div,
  .three-divs div {
    padding: 15px;
  }
  .two-divs div {
    max-width: 315px;
  }
  .three-divs div {
    max-width: 260px;
  }
  /* middle image */
  .one-div .middle-img {
    width: 97.5%;
    max-width: 750px;
  }
  /* contact & footer */
  .contact-div {
    max-width: 750px;
    line-height: 0.95rem;
  }
  .contact-div > div {
    max-width: 196px;
    padding: 10px;
  }
  footer {
    padding: 2.25px;
    margin: 2.75px;
  }
  
  /*
  OTHER ITEMS
  */

  /* Button */
  .get-started {
    background-color: var(--bg-color);
    border: 0.1px solid black;
    color: black;
    padding: 6.5px 30px;
    margin-top: -15px;
    font-size: 0.75rem;
  }
  
  /* HR */
  .hr-light,
  .hr-dark {
    margin-top: 12px;
    margin-bottom: 12px;
  }
  
  /* text */
  header nav .links a {
    font-size: 0.7rem;
  }
  h1 {
    font-size: 3.75rem;
    text-align: center;
  }
  p {
    max-width: 700px;
    font-size: 0.68rem;
    line-height: 1.1rem;
    letter-spacing: 0.0315rem;
  }
  ul {
    font-size: 0.68rem;
    letter-spacing: 0.0315rem;
  }
  footer p {
    font-size: 0.68rem;
    letter-spacing: 0.0315rem;
  }
}

/*
================================
MOBILE LAYOUT
================================
*/
@media (max-width: 500px) {
  .content {
    max-width: 450px;
    margin: auto;
  }
  /* header, nav, sections, divs, etc. */
  /* header, nav, sections, divs, etc. */
  header {
    padding: 2.85px;
    padding-bottom: 7.5px;
    margin: 2.85px;
    margin-bottom: 6.5px;
  }
  header nav {
    display: flex;
    flex-direction: column;
  }
  header nav .links {
    order: 2;
    display: flex;
    flex-direction: column;
  }
  header nav .links a {
    display: flex;
    justify-content: space-evenly;
    padding: 17.5px;
    margin: 12.5px;
    width: 450px;
    border-bottom: 0.5px solid black;
  }
  header nav .links a:first-child {
    padding-top: 35px;
    margin-top: 25px;
    border-top: 0.5px solid black;
  }
  header nav .logo-div {
    order: 1;
    display: flex;
    padding: 0;
    /* centering */
    margin: 10px auto 10px auto;
  }
  header nav .logo-div .logo {
    margin: auto;
    max-width: 155px;
  }
  /* Header: fluid containers */
  .equal-height {
    max-width: 500px;
    max-height: 350px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
  }
  /* Services.html */
  .services-header-img {
    margin-top: -6.5px;
  }
  /* Sections & Divs */
  section {
    padding-top: 6.5px;
    padding-bottom: 3.25px;
    margin-top: 3.85px;
    margin-bottom: 3.25px;
  }
  .one-div,
  .two-divs,
  .three-divs {
    max-width: 500px;
    max-height: 450px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
  }
  .one-div div,
  .two-divs div,
  .three-divs div {
    padding: 12.5px;
    padding-top: 20px;
    max-width: 465px;
  }
  /* middle image */
  .one-div .middle-img {
    width: 97.5%;
    max-width: 475px;
  }
  /* contact & footer */
  .contact-div {
    max-width: 475px;
    line-height: 0.95rem;
  }
  footer {
    padding: 2px;
    margin: 2.5px;
  }
  
  /*
  OTHER ITEMS
  */

  /* Button */
  .get-started {
    background-color: var(--bg-color);
    border: 0.85px solid black;
    color: black;
    padding: 5px 25px;
    margin-top: -10px;
    font-size: 0.75rem;
  }
  /* HR */
  .hr-light,
  .hr-dark {
    margin-top: 10px;
    margin-bottom: 10px;
  }
  
  /* text */
  header nav .links a {
    font-size: 1.15rem;
  }
  /* text */
  h1 {
    font-size: 3.75rem;
    text-align: center;
  }
  p {
    max-width: 700px;
    font-size: 0.8rem;
    line-height: 1.25rem;
    letter-spacing: 0.05rem;
  }
  ul {
    font-size: 0.8rem;
    letter-spacing: 0.05rem;
  }
  footer p {
    font-size: 0.8rem;
    letter-spacing: 0.05rem;
  }
}
